# Header section

%%

# Rules section

# The grammar is taken from https://github.com/metamolecular/inchi-grammar/blob/master/grammar.ebnf, commit 74a8858, MIT license

string: prefix
      | prefix formula
      | prefix connections
      | prefix h_atoms
      | prefix formula connections
      | prefix formula h_atoms
      | prefix connections h_atoms
      | prefix formula connections h_atoms
      ;

formula: '/' elemental
       | formula '.' elemental
       ;

connections: '/' 'c'
           | '/' 'c' graph
           | connections ';'
           | connections ';' graph
           ;

h_atoms: '/' 'h'
       | '/' 'h' hydrogens
       | h_atoms ';'
       | h_atoms ';' hydrogens
       ;

elemental: count? ( c h? b? br? cl? f? rest_elements )
         | ( b? br? cl? f? h? rest_elements )
           ;

rest_elements: i? mg? n? o? p? s?

b                   ::= "B" count?
c                   ::= "C" count?
h                   ::= "H" count?
br                  ::= "Br" count?
cl                  ::= "Cl" count?
f                   ::= "F" count?
i                   ::= "I" count?
mg                  ::= "Mg" count?
n                   ::= "N" count?
o                   ::= "O" count?
p                   ::= "P" count?
s                   ::= "S" count?
/* and so on... */

graph: index body
     | count '*' index body
     ;

body: '-' tail
    | branches tail
    ;

bodies: body
      | bodies body
      ;

branch: '(' index ')'
      | '(' index branch_body ')'
      ;

branch_body: ',' index
           | body
           | branch_body branch_body ;

branches: branch
        | branches branch
        ;

tail: index
    | tail body
    ;

hydrogens: vh_count
         | vh_count mh_counts
         | count '*' vh_count
         | count '*' vh_count mh_counts
         | mh_count
         ;

vh_count: virtual_hydrogens
        | vh_count ',' virtual_hydrogens
        ;

mh_count: mobile_hydrogens
        | mh_count mobile_hydrogens
        ;

mh_counts: ',' mh_count
         | mh_counts ',' mh_count
         ;

virtual_hydrogens: index 'H'
                 | index comma_or_dash_separated_indexes 'H'
                 | index 'H' count ;
                 | index comma_or_dash_separated_indexes 'H' count ;

mobile_hydrogens: '(' 'H' comma_separated_indexes ')'
                | '(' 'H' '-' comma_separated_indexes ')'
                | '(' 'H' count '-' comma_separated_indexes ')'
                | '(' 'H' count comma_separated_indexes ')'
                ;

comma_separated_indexes: ',' index
                       | comma_separated_indexes ',' index
                       ;

comma_or_dash_separated_indexes: comma_separated_indexes
                               | comma_separated_indexes '-' index
                               | '-' index
                               ;

index: nonzero
     | index digit
        {
            return join '', @_;
        }
     ;

count: '1' digit
        {
            return join '', @_;
        }
     | count digit
        {
            return join '', @_;
        }
     | twoplus
     ;

digit: '0' | nonzero ;

nonzero: '1' | twoplus ;

prefix: 'InChI=1' "S"? ;

twoplus: '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' ;

%%

# Footer section

1;
